# Define the root logger with appender file
log = /Users/paulvoropaiev/IdeaProjects/Log4jExample/log4j
log4j.rootLogger = DEBUG, CONSOLE, FILE1, FILE2

#Output to the file:
# Define the file appender
log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.File=${log}/log.txt
log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.File=${log}/log.html

#Output to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#Not necessary, just for timestamp function:
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

# Define the layout for file appender
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.conversionPattern=%m%n